% documentation
info_summary_ZSCORE

info_summary_190520
%% create data

% data_builder_ZSCORE_200207

%data_builder_190520

%% clusters

%Enc
clustering_sEEG_200207

%Ret
clustering_sEEG_200324

% cluster : x,y,z,subj,ch
%% ERP for all channels
EncodingERP190520

RetrievalERP190520





%% polarity report
polarity_report %08.04.2020
polarity_report_aLL
polarity_report_different


%% statistics

% CLUSTER_stat_encoding200221
CLUSTER_stat_encoding200411

Hippocampus_stat_encoding260420


% CLUSTER_stat_Retrieval200318
CLUSTER_stat_Retrieval200411

Hippocampus_stat_Retreival260420

%% HitMiss statistics

CLUSTER_stat_encoding_HITMISS200210

CLUSTER_stat_Retrieval_HITMISS200324



%% Look into channels

Lookintosinglechannels200221 % plot all channels all subject ENC



%% Time Frequency
CLUSTER_stat_encoding_TIMEFREQ_180520
%
CLUSTER_stat_encoding_TIMEFREQ_HITMISS_180520
%
%
CLUSTER_stat_Retrieval_TIMEFREQ_180520
%
Hippocampus_stat_Retrieval_TIMEFREQ_260420
